#
# Sample configuration file for ISC dhcpd for isc-dhcpd-docker
# with foreman-proxy.
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. 
ddns-update-style interim;

# If you use the option allow client-updates, the clients are allowed to register their name at the DNS server by themselves. 
# We don't want this, it is already the default option. 
ignore client-updates;

# This DHCP server is the official DHCP server for the local
# network.
authoritative;

# Default we allow booting and bootp
allow booting;
allow bootp;

omapi-port 7911;

#Optional key:
#key omapi_key {
#        algorithm HMAC-MD5;
#        secret "OMAPI_KEY";
#}
#omapi-key omapi_key;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

subnet NETWORK netmask NETMASK {
#  option routers      10.1.1.254;
#  option subnet-mask  255.255.255.0;

#  option domain-name    "domain.com";
#  option domain-name-servers  10.1.1.1, 8.8.8.8;
#  option log-servers    syslog;
#  option ntp-servers    ntp;

#  range dynamic-bootp 10.1.1.10 10.1.1.250;
#  default-lease-time 21600;
#  max-lease-time 43200;
}
